<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>My Sweet HTML Website</title>
</head>
<body>
  <table border="1" style="width:100%">
    <thead>
      <tr>
        <th colspan="2"><h1>My Sweet HTML Website</h1></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td colspan="2">
          <a href="index.html">Home</a>
          <a href="forms.html">Forms</a>
        </td>
      </tr>
    <tr>
      <td align="center" style="width:25%">
        <p><h4>Summary Window</h4></p>
        <p>HTML supports tables.</p>
        <p>HTML supports three different types of lists: unordered, ordered, and description.</p>
      </td>
      <td style="width:75%">
        <h3>Home Page</h3>
        <p>Tables:</p>

        <table>
          <caption>Borderless Table</caption>
          <tr>
            <th>Header 1</th>
          </tr>
          <tr>
            <td>Row 1, Col 1</td>
          </tr>
        </table>

        <p></p>

        <table border="1">
          <caption>Bordered Table</caption>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
          </tr>
          <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
          </tr>
          <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
          </tr>
          <tfoot align="center">
            <tr>
              <td>Footer 1</td>
              <td>Footer 2</td>
            </tr>
          </tfoot>
        </table>

        <p>Lists:</p>
        <p></p>
        <ul>
          <li>Coffee</li>
          <li>Milk</li>
        </ul>
        <ol>
          <li>Coffee</li>
          <li>Milk</li>
        </ol>
        <dl>
          <dt>Coffee</dt>
          <dd>black hot drink</dd>
          <dt>Milk</dt>
          <dd>while cold drink</dd>
        </dl>

        <p>This web page has a two column layout with header, navigation bar, and footer. There is a fairly large
          header, narrow navigation bar.</p>
        <p>The main section of the website takes up 75% of the page. The left sidebar is center aligned.</p>

      </td>
    </tr>
    </tbody>
    <tfoot align="center">
      <tr>
        <td colspan="2">Copyright (C) 2015 Leon Naldo</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>